<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Milestone 2</title>
</head>
<body>
    <header>
        <h1>Milestone 2</h1>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./competition.html">Competition</a>
        <a href="./audience.html">Audience</a>
    </nav>
    <main>
        <h2>Competition</h2>
        <ul>
            <li>Pinterest:
                <ol><br />
                    <span>- Likes: Use of photos, clean/simple UI and color palette (red and white), rounded edges, search bar</span><br /><br />
                    <span>- Dislikes: Too many photos-- would prefer one post at a time; overwhelmed with options<span><br /><br />
                    <span>- How I Can Make It Better: Have posts show 1-3 at a time, depending on what device you are viewing it on</span>
                </ol>
            </li><br />
            <li>Allrecipes:
                <ol><br />
                    <span>- Likes: Recipe cards, ability to save recipes, search tags</span><br /><br />
                    <span>- Dislikes: Too much clutter, looks like a website for a newspaper, in your face/corporate style, too colorful, overwhelming UI<span><br /><br />
                    <span>- How I Can Make It Better: Add a cleaner, more simple UI</span>
                </ol>
            </li><br />
            <li>Food Network:
                <ol><br />
                    <span>- Likes: Simple design and color palette, advanced search options, saves page for quick access to recipes</span><br /><br />
                    <span>- Dislikes: trying to be a news website, too many photos all at once<span><br /><br />
                    <span>- How I Can Make It Better: Show categories/search bar first before showing recipes</span>
                </ol>
            </li>
        </ul>
    </main>
    <footer>
        <h6>&copy; 2026 All rights reserved.</h6>
    </footer>
</body>
</html>